/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-StargazerSanctum.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ghost\Documents\Unreal Projects\StargazerSanctum\Intermediate\Build\Win64\x64\StargazerSanctumEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\ghost\Documents\Unreal Projects\StargazerSanctum\Intermediate\Build\Win64\x64\UnrealEditor\Development\StargazerSanctum\SanctumAssetManager.gen.cpp.obj"
"C:\Users\ghost\Documents\Unreal Projects\StargazerSanctum\Intermediate\Build\Win64\x64\UnrealEditor\Development\StargazerSanctum\StargazerSanctum.init.gen.cpp.obj"
"C:\Users\ghost\Documents\Unreal Projects\StargazerSanctum\Intermediate\Build\Win64\x64\UnrealEditor\Development\StargazerSanctum\SanctumAssetManager.cpp.obj"
"C:\Users\ghost\Documents\Unreal Projects\StargazerSanctum\Intermediate\Build\Win64\x64\UnrealEditor\Development\StargazerSanctum\StargazerSanctum.cpp.obj"
"C:\Users\ghost\Documents\Unreal Projects\StargazerSanctum\Intermediate\Build\Win64\x64\UnrealEditor\Development\StargazerSanctum\Default.rc2.res"
/OUT:"C:\Users\ghost\Documents\Unreal Projects\StargazerSanctum\Intermediate\Build\Win64\x64\UnrealEditor\Development\StargazerSanctum\UnrealEditor-StargazerSanctum.lib"
